# NnGames.Poe2

./: .gitignore  NnGames.Poe2.abpmdl  NnGames.Poe2.abpsln  NnGames.Poe2.sln  README.md
src/NnGames.Poe2.Application/: NnGames.Poe2.Application.csproj  Poe2AppService.cs  Poe2ApplicationAutoMapperProfile.cs  Poe2ApplicationModule.cs
src/NnGames.Poe2.Application.Contracts/: NnGames.Poe2.Application.Contracts.csproj  Poe2ApplicationContractsModule.cs  Poe2DtoExtensions.cs
src/NnGames.Poe2.Application/Books/: BookAppService.cs
src/NnGames.Poe2.Application/DataScrapings/PoE2DB/: CurrencyDataScraping.cs  GemDataScraping.cs
src/NnGames.Poe2.Application/Domains/DmGem/: GemAppService.cs
src/NnGames.Poe2.Application/Properties/: AssemblyInfo.cs
src/NnGames.Poe2.Blazor/: Dockerfile  NnGames.Poe2.Blazor.csproj  Poe2BlazorAutoMapperProfile.cs  Poe2BlazorModule.cs  Poe2BrandingProvider.cs  Poe2ComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  openiddict.pfx  web.config
src/NnGames.Poe2.Blazor.Client/: NnGames.Poe2.Blazor.Client.csproj  Poe2BlazorAutoMapperProfile.cs  Poe2BlazorClientModule.cs  Poe2BrandingProvider.cs  Poe2BundleContributor.cs  Poe2ComponentBase.cs  Program.cs  _Imports.razor
src/NnGames.Poe2.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  NnGames.Poe2.DbMigrator.csproj  Poe2DbMigratorModule.cs  Program.cs  appsettings.json
src/NnGames.Poe2.Domain/: BookStoreDataSeederContributor.cs  NnGames.Poe2.Domain.csproj  Poe2Consts.cs  Poe2DomainModule.cs
src/NnGames.Poe2.Domain.Shared/: NnGames.Poe2.Domain.Shared.csproj  Poe2DomainErrorCodes.cs  Poe2DomainSharedModule.cs  Poe2GlobalFeatureConfigurator.cs  Poe2ModuleExtensionConfigurator.cs
src/NnGames.Poe2.EntityFrameworkCore/: NnGames.Poe2.EntityFrameworkCore.csproj
src/NnGames.Poe2.HttpApi/: NnGames.Poe2.HttpApi.csproj  Poe2HttpApiModule.cs
src/NnGames.Poe2.HttpApi.Client/: NnGames.Poe2.HttpApi.Client.csproj  Poe2HttpApiClientModule.cs
test/NnGames.Poe2.Application.Tests/: NnGames.Poe2.Application.Tests.csproj  Poe2ApplicationTestBase.cs  Poe2ApplicationTestModule.cs
test/NnGames.Poe2.Application.Tests/Books/: BookAppService_Tests .cs
test/NnGames.Poe2.Application.Tests/Samples/: SampleAppServiceTests.cs
test/NnGames.Poe2.Domain.Tests/: NnGames.Poe2.Domain.Tests.csproj  Poe2DomainTestBase.cs  Poe2DomainTestModule.cs
test/NnGames.Poe2.Domain.Tests/Samples/: SampleDomainTests.cs
test/NnGames.Poe2.EntityFrameworkCore.Tests/: NnGames.Poe2.EntityFrameworkCore.Tests.csproj
test/NnGames.Poe2.EntityFrameworkCore.Tests/EntityFrameworkCore/: Poe2EntityFrameworkCoreCollection.cs  Poe2EntityFrameworkCoreCollectionFixtureBase.cs  Poe2EntityFrameworkCoreFixture.cs  Poe2EntityFrameworkCoreTestBase.cs  Poe2EntityFrameworkCoreTestModule.cs
test/NnGames.Poe2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/NnGames.Poe2.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/NnGames.Poe2.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/NnGames.Poe2.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/NnGames.Poe2.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  NnGames.Poe2.HttpApi.Client.ConsoleTestApp.csproj  Poe2ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/NnGames.Poe2.TestBase/: NnGames.Poe2.TestBase.csproj  Poe2TestBase.cs  Poe2TestBaseModule.cs  Poe2TestConsts.cs  Poe2TestDataBuilder.cs
(+75 files in other folders)
