<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NnGames.Poe2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NnGames.Poe2.Domain\NnGames.Poe2.Domain.csproj" />
    <ProjectReference Include="..\NnGames.Poe2.Application.Contracts\NnGames.Poe2.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="HtmlAgilityPack.CssSelectors.NetCore" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.0" />
  </ItemGroup>

</Project>
